<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="752.0" prefWidth="786.0" styleClass="highscorebg" stylesheets="@css/Highscore.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.mixnmatchproject.ScoreController">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackToMenu" prefHeight="46.0" prefWidth="76.0" styleClass="backbtn" stylesheets="@css/Highscore.css" text="Back" textFill="WHITE" />
        <Pane layoutX="153.0" layoutY="141.0" prefHeight="412.0" prefWidth="481.0" styleClass="highscorecontainer" stylesheets="@css/Highscore.css">
         <children>
            <Label fx:id="easyScore" layoutX="165.0" layoutY="97.0" prefHeight="58.0" prefWidth="457.0" stylesheets="@css/Highscore.css" textFill="#f4f4f4">
               <styleClass>
                  <String fx:value="label-h1" />
                  <String fx:value="label-h2" />
               </styleClass>
            </Label>
         </children></Pane>
        <Label alignment="CENTER" layoutX="259.0" layoutY="161.0" prefHeight="56.0" prefWidth="268.0" styleClass="label-h1" stylesheets="@css/Highscore.css" text="High Scores" textFill="WHITE">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="244.0" layoutY="244.0" prefHeight="46.0" prefWidth="62.0" styleClass="label-h2" stylesheets="@css/Highscore.css" text="Easy: " textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="244.0" layoutY="310.0" prefHeight="46.0" prefWidth="112.0" styleClass="label-h2" stylesheets="@css/Highscore.css" text="Medium: " textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label layoutX="244.0" layoutY="385.0" prefHeight="46.0" prefWidth="90.0" styleClass="label-h2" stylesheets="@css/Highscore.css" text="Hard: " textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
