<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="752.0" prefWidth="786.0" styleClass="startMenu-background" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.mixnmatchproject.MainController">
   <children>
      <Button layoutX="313.0" layoutY="339.0" mnemonicParsing="false" onAction="#switchToDifficultySelectionWindow" prefHeight="47.0" prefWidth="147.0" styleClass="btn" stylesheets="@css/main.css" text="Enter Game" textFill="WHITE" />
      <Button layoutX="313.0" layoutY="414.0" mnemonicParsing="false" onAction="#switchToInstruction" prefHeight="47.0" prefWidth="147.0" styleClass="btn" text="Instructions" textFill="WHITE" />
      <Button layoutX="313.0" layoutY="489.0" mnemonicParsing="false" onAction="#exitApplication" prefHeight="47.0" prefWidth="147.0" styleClass="btn" text="Quit" textAlignment="RIGHT" textFill="WHITE" />
      <Label alignment="CENTER" layoutY="143.0" prefHeight="128.0" prefWidth="786.0" styleClass="label-startMenu" stylesheets="@css/main.css" text="Mix n Match" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="237.0" prefHeight="47.0" prefWidth="787.0" styleClass="label-startMenu" stylesheets="@css/main.css" text="Card Game" textFill="WHITE">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
